<!doctype html>
<html>
  <head>
    <title>Site Maintenance</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <style>
      .logo {
            width: 120px; /* Adjust the width to your preference */
            height: auto; /* Automatically adjust the height based on the width */
      }
      .header {
            text-align: center;
            padding: 16px;
            background-color: #f1f1f1;
      }
      body { text-align: center; padding: 16px; font: 20px Noto Sans Arabic, sans-serif; color: #efe8e8; }
      @media (min-width: 768px){
        body{ padding-top: 20px; }
      }
      .lottie-player-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
      }
      h1 { font-size: 50px; }
      article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #efe8e8; text-decoration: none; }
    </style>
  </head>
  <body bgcolor="013334">
    <img src="img/Helo-logo.png" alt="Helo Logo" class="logo">
    <div class="lottie-player-container">
        <dotlottie-player src="https://lottie.host/1b1b9c14-e3ae-4a71-9fc2-3187a60bc592/hiMdGTJ38w.json" background="transparent" speed="1" style="width: 400px; height: 400px;" loop autoplay></dotlottie-player>
    </div>

    <article>
        <h1>Coming soon!</h1>
        <div>
            <p>Sorry for the inconvenience but we&rsquo;re making the best website for you at the moment. If you need to you can always <a href="mailto:job@helorecruitment.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
            <p>&mdash; The Team</p>
            
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <b> <p class="day"></p> </b>
            <b> <p class="hour"></p> </b>
            <b> <p class="minute"></p> </b>
            <b> <p class="second"></p> </b>
        </div>
    </article>
    
    <script>
        const countDown = () => {
            const countDay = new Date('February 25, 2024 00:00:00');
            const now = new Date();
            const counter = countDay - now;
            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;
            const textDay = Math.floor(counter / day);
            const textHour = Math.floor((counter % day) / hour);
            const textMinute = Math.floor((counter % hour) / minute);
            const textSecond = Math.floor((counter % minute) / second)
            document.querySelector(".day").innerText = textDay + ' Days';
            document.querySelector(".hour").innerText = textHour + ' Hours';
            document.querySelector(".minute").innerText = textMinute + ' Minutes';
            document.querySelector(".second").innerText = textSecond + ' Seconds';
        }
        setInterval(countDown, 1000);
    </script>
  </body>
</html>